#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libviface/src/viface.cpp
viface/private/viface.hpp
/home/predator/Documents/Project/temp/libviface/src/viface/private/viface.hpp

include/viface/config.hpp

include/viface/private/viface.hpp
stdexcept
-
sstream
-
fstream
-
iomanip
-
map
-
cstring
-
cerrno
-
unistd.h
-
fcntl.h
-
dirent.h
-
arpa/inet.h
-
sys/select.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/if.h
-
linux/if_tun.h
-
linux/if_arp.h
-
ifaddrs.h
-
viface/viface.hpp
include/viface/private/viface/viface.hpp

include/viface/viface.hpp
cstdint
-
memory
-
string
-
vector
-
set
-
viface/config.hpp
include/viface/viface/config.hpp

